<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleOpenUIPickerController" customModule="BaseApp" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="erW-ud-rwo" id="ht1-7H-AsC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erW-ud-rwo">
                    <rect key="frame" x="62" y="208.5" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="RgU-7Y-ivR"/>
                        <constraint firstAttribute="width" constant="250" id="rNQ-PN-d5v"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-u1-C6w">
                    <rect key="frame" x="0.0" y="577" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xsh-Bv-2QV"/>
                    </constraints>
                    <state key="normal" title="Choose"/>
                    <connections>
                        <action selector="btnChooseAvatar:" destination="-1" eventType="touchUpInside" id="oqm-Zd-Gyr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="erW-ud-rwo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4oh-mB-b5m"/>
                <constraint firstItem="erW-ud-rwo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M28-AR-NBN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kIB-u1-C6w" secondAttribute="bottom" constant="50" id="RYG-Il-5yo"/>
                <constraint firstItem="kIB-u1-C6w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xTY-iE-30r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kIB-u1-C6w" secondAttribute="trailing" id="xrm-TO-P1D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="100.5"/>
        </view>
    </objects>
</document>
