<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="WT7-b6-dc4">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="zrL-SZ-LUx" customClass="MainViewController" customModule="BaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4a-Ws-nbj"/>
                        <viewControllerLayoutGuide type="bottom" id="wXS-oU-YrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abg-sh-dYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-vs-5xw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zrL-SZ-LUx" id="sZd-AW-cee"/>
                                    <outlet property="delegate" destination="zrL-SZ-LUx" id="W8m-MK-6bV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MFJ-vs-5xw" secondAttribute="trailing" id="AAC-DK-3Yv"/>
                            <constraint firstItem="wXS-oU-YrK" firstAttribute="top" secondItem="MFJ-vs-5xw" secondAttribute="bottom" id="Lx2-kg-0pW"/>
                            <constraint firstItem="MFJ-vs-5xw" firstAttribute="top" secondItem="F4a-Ws-nbj" secondAttribute="bottom" id="NZP-Vw-R0B"/>
                            <constraint firstItem="MFJ-vs-5xw" firstAttribute="leading" secondItem="abg-sh-dYe" secondAttribute="leading" id="g0k-Gq-3c7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3H-zO-iAt"/>
                    <connections>
                        <outlet property="tableView" destination="MFJ-vs-5xw" id="5hl-fS-uq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYV-Hm-b4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="9.4452773613193415"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="kb9-HA-dZK">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Nnu-DD-HUv" customClass="MainNavigationController" customModule="BaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="562-hG-Mps">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrL-SZ-LUx" kind="relationship" relationship="rootViewController" id="41C-pD-Igv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwU-yz-RYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="9"/>
        </scene>
    </scenes>
</document>
